font_size	 14
font_family      Iosevka 
bold_font        Iosevka Medium
italic_font      Iosevka Italic
bold_italic_font Iosevka Medium Italic

allow_remote_control    true
enable_audio_bell       no
#hide_window_decorations yes
