# Focus space.
#shift + lalt - return : ~/.config/skhd/open_iterm2.sh
shift + lalt - return : kitty --single-instance ~/

lalt - 1 : yabai -m space --focus $(yabai -m query --displays --display mouse | jq -r '.spaces[0]');
lalt - 2 : yabai -m space --focus $(yabai -m query --displays --display mouse | jq -r '.spaces[1]');
lalt - 3 : yabai -m space --focus $(yabai -m query --displays --display mouse | jq -r '.spaces[2]');
lalt - 4 : yabai -m space --focus $(yabai -m query --displays --display mouse | jq -r '.spaces[3]');
lalt - 5 : yabai -m space --focus $(yabai -m query --displays --display mouse | jq -r '.spaces[4]');
lalt - 6 : yabai -m space --focus $(yabai -m query --displays --display mouse | jq -r '.spaces[5]');
lalt - 7 : yabai -m space --focus $(yabai -m query --displays --display mouse | jq -r '.spaces[6]');
lalt - 8 : yabai -m space --focus $(yabai -m query --displays --display mouse | jq -r '.spaces[7]');
# Move window to spaces
shift + lalt - 1 : yabai -m window --space $(yabai -m query --displays --display mouse | jq -r '.spaces[0]');
shift + lalt - 2 : yabai -m window --space $(yabai -m query --displays --display mouse | jq -r '.spaces[1]');
shift + lalt - 3 : yabai -m window --space $(yabai -m query --displays --display mouse | jq -r '.spaces[2]');
shift + lalt - 4 : yabai -m window --space $(yabai -m query --displays --display mouse | jq -r '.spaces[3]');
shift + lalt - 5 : yabai -m window --space $(yabai -m query --displays --display mouse | jq -r '.spaces[4]');
shift + lalt - 6 : yabai -m window --space $(yabai -m query --displays --display mouse | jq -r '.spaces[5]');
shift + lalt - 7 : yabai -m window --space $(yabai -m query --displays --display mouse | jq -r '.spaces[6]');
shift + lalt - 8 : yabai -m window --space $(yabai -m query --displays --display mouse | jq -r '.spaces[7]');

lalt - return : yabai -m window --swap first
lalt - j : yabai -m window --focus prev
lalt - k : yabai -m window --focus next

shift + lalt - j : yabai -m window --swap prev
shift + lalt - k : yabai -m window --swap next

shift + lalt - space : yabai -m window --toggle float;\
  yabai -m window --grid 4:4:1:1:2:2 


lalt - q: yabai -m window $(yabai -m query --windows --window | jq .id) --close
