background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

# normal
color0 #000000
color1 #be6b68
color2 #b6bc72
color3 #f9ae58
color4 #6699cc
color5 #ad95b8
color6 #5fb4b4
color7 #feffff

# bright
color8 #969896
color9 #f28d92
color10 #bcdab9
color11 #fbc689
color12 #85b3e0
color13 #e0e0e0
color14 #82c4c4
color15 #feffff
