set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60' # minutes
#set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "tmux-256color"
#set -as terminal-overrides ',xterm*:sitm=\E[3m'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-position top
set -g mouse on
set -s escape-time 0

run '~/.tmux/plugins/tpm/tpm'
